<!DOCTYPE html>
<!-- This HTML is used to make the error page. -->
<!-- Made using HTML and CSS provided by Bootstrap.-->
<html>

<head>
    <title>EnQuire SDHacks</title>
    <!-- Favicon code from: sd hacks-->
    <link rel="shortcut icon" href="http://www.sdhacks.io/favicon.svg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Setting div to center everything on the error page. -->
    <style>
        div {
            text-align: center
        }
    </style>
</head>

<body>
    <!-- Adding artificial padding. -->
    <br>
    <br>
    <br>
    <div>
        <h1 class="h2 mb-3 font-weight-normal">
            Reached an error.
        </h1>
    </div>
</body>

</html>