<!DOCTYPE html>
<!-- This HTML is used to make the home page. -->
<!-- Made using HTML and CSS provided by Bootstrap.-->
<html>

<head>
    <title>EnQuire SDHacks</title>
    <!-- Favicon code from: sdhacks-->
    <link rel="shortcut icon" href="http://www.sdhacks.io/favicon.svg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Setting div to center everything on the home page. -->
    <style>
        div {
            text-align: center
        }
        a:hover.abutton {text-decoration: none;}
    </style>
</head>

<body>
    <!-- Adding artificial padding. -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1 class="h2 mb-3 font-weight-normal">
            Enter Test ID
        </h1>

        <br>
        <!-- This is our testsign-in form. -->
        <InputID action="{{ url_for('index') }}" method="post" class="testID">
            <input style="width: 16%;" type="text" name="ID" placeholder="ID" required autofocus>
            <br>
            <br>
            <button type="button" class="btn btn-lg btn-primary abutton">
                <a href="{{url_for('index')}}" style = "color: white; text-decoration: none">Submit</a>
            </button>
        </InputID>
    </div>
</body>

</html>