<!DOCTYPE html>
<!-- This HTML is used to make the main page. -->
<!-- Made using CSS and Javascript provided by Bootstrap. -->
<!-- Buttons will allow us to determine which form is filled out-->
<html>

<head>
    <title class="font-weight-normal">EnQuire SDHacks</title>
    <!-- Favicon code from: sdhacks -->
    <link rel="shortcut icon" href="http://www.sdhacks.io/favicon.svg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Overriding some of the style of the general CSS provided by Bootstrap. -->
    <style>
        div {
            text-align: left;
        }

        .greyset {
            background-color: rgba(250, 250, 250, 0.925);
            padding: 15px;
        }

        .whiteset {
            background-color: white;
            padding: 15px;
        }

        .rounded {
            border-radius: .7rem !important;
        }

        a {
            padding: 15px;
        }

        p {
            padding-left: 15px;
            font-size: larger;
        }

        li {
            font-size: smaller;
        }

        .border-success {
            padding-top: 2px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }
        a:hover.abutton {text-decoration: none;}

    </style>

    <!-- Script added in order to change link color to orange to signify successful update or viewing. -->
    <script>
        document.addEventListener('click', event => {
            const element = event.target;
            if (element.className === 'event') {
                element.style.color = 'orange';

            }
        });
    </script>
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <div>
            <p>CSI591: Special Topics in Parallel Computing Exam 1 Questions</p>
            <a href=#nav_reviewquestions>Review Question Progress</a>
            <a href=http://localhost:8080>One-on-One Chats</a>
            <button type="button" style="position: absolute; right: 20px; padding-bottom:2px; padding-top:2px"
                class="btn btn-outline-info"><a href="{{url_for('logout')}}" class="abutton">Log out</a></button>
        </div>
    </nav>

    <!-- SECTION: TO DO -->
    <a id="nav_reviewquestions">
        <div class="container">
            <h2 class="font-weight-normal">Review Questions</h2>
        </div>
    </a>

    <div class="container rounded greyset center">
        {% for q in questions %}
            <a class="event" target="_blank" href="{{ url_for('question', question_id=q.id) }}">{{ q.question }}</a>
            <br>
            <p>{{ q.answer }}</p>
        {% endfor %}
    </div>
</body>
</html>