<!DOCTYPE html>
<!-- This HTML is used to make the login page. -->
<!-- Made using HTML and CSS JS provided by Bootstrap.-->
<html>

<head>
    <title class="font-weight-normal">EnQuire SDHacks</title>
    <!-- Favicon code from: sdhacks -->
    <link rel="shortcut icon" href="http://www.sdhacks.io/favicon.svg" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Setting div to center everything on the login page. -->
    <style>
        div {
            text-align: center
        }
        a:hover.abutton {text-decoration: none;}
    </style>
</head>

<body>
    <!-- Adding artificial padding. -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <h1 class="h2 mb-3 font-weight-normal">
            Please sign in
        </h1>

        <!-- Here, I flash a logout message if the user has logged out of the applicaiton. -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}

        {% for message in messages %}
        <div class="container">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        {% endfor %}

        {% endif %}
        {% endwith %}

        <br>
        <!-- This is the sign-in form. -->
        <form action="{{ url_for('login') }}" method="post" class="form-signin">
            <input style="width: 16%;" type="text" name="username" placeholder="username" required autofocus>
            <br>
            <input style="width: 16%;" type="password" name="password" placeholder="password" required autofocus>
            <br>
            <br>
            <br>
            <button class="btn btn-lg btn-primary" type="submit" style="padding: 10px 40px;"> Sign in </button>
        </form>

        <br>
        <br>

        <button type="button" class="btn btn-lg btn-primary abutton">
            <a href="{{url_for('register')}}" style = "color: white; text-decoration: none">Need an account?</a>
        </button>  
    </div>
</body>
</html>