<!DOCTYPE html>
<!-- Made using HTML and CSS provided by Bootstrap.-->
<!-- This page is used to show details of question. -->
<html>

<head>
    <title class="font-weight-normal">EnQuire SDHacks</title>
    <!-- Favicon code from: sdhacks -->
    <link rel="shortcut icon" href="http://www.sdhacks.io/favicon.svg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        div {
            text-align: left
        }

        .greyset {
            background-color: rgba(250, 250, 250, 0.925);
            padding: 15px
        }

        .rounded {
            border-radius: .7rem !important
        }
    </style>
</head>

<body>
    <!-- Adding artificial padding. -->
    <br>
    <br>
    <br>

    <div class="container rounded greyset center">
        <h1 class="h2 mb-3 font-weight-normal">
            {{ question }}
        </h1>

        <!-- Using Jinja2 to insert details about the question -->
        <div class=row>
            <div class=col>
                <h3 class="h3 mb-3 font-weight-normal" style="text-align:center;">
                    Answer
                </h3>
                <div style="overflow-y: scroll; height:400px; background-color:rgba(253, 253, 253, 0.925);">
                    {{ answer }}
                </div>
            </div>
        </div>
    </div>
    <br>
</body>
</html>