<!DOCTYPE html>
<!-- This HTML is used to make the register page. -->
<!-- Made using HTML and CSS  provided by Bootstrap.-->
<html>

<head>
    <title>EnQuire SDHacks</title>
    <!-- Favicon code from: sdhacks-->
    <link rel="shortcut icon" href="http://www.sdhacks.io/favicon.svg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Setting div to center everything on the register page. -->
    <style>
        div {
            text-align: center
        }
        a:hover.abutton {text-decoration: none;}
</style>
</head>

<body>
    <!-- Adding artificial padding. -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <h1 class="h2 mb-3 font-weight-normal">
            Register
        </h1>

        <br>
        <!-- This is our sign-up form. -->
        <form action="{{ url_for('register') }}" method="post" class="form-signin">
            <input style="width: 16%;" type="text" name="username" placeholder="username" required autofocus>
            <br>
            <input style="width: 16%;" type="password" name="password" placeholder="password" required autofocus>
            <br>
            <input style="width: 16%;" type="password" name="password2" placeholder="confirm password" required autofocus>
            <br>
            <br>
            <button class="btn btn-lg btn-primary" type="submit" style="padding: 5px 40px;"> Register </button>
        </form>

        <br>
        <br>

        <button type="button" class="btn btn-lg btn-primary abutton">
            <a href="{{url_for('login')}}" style = "color: white; text-decoration: none">Need an account?</a>
        </button> 
    </div>
</body>
</html>